#com.ilscipio.scipio.ce#entity;working@DESKTOP-DDJS5NJ resolved revisions
#Sat Dec 15 13:40:12 WAT 2018
+organisation\:\#@\#\:+org.apache.derby\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+derby\:\#@\#\:+revision\:\#@\#\:+10.14.2.0\:\#@\#\:=10.14.2.0 release 10.14.2.0 null
